<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Kalpanaa: Privacy Policy</title>
		<meta content="Kalpanaa by CodeBinary Initiatives" name="author">
		<meta content="We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy" name="description">
  
		<link rel="canonical" href="https://kalpanaa.codebinary.in/" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="shortcut icon" href="img/shortcut_icon.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136232244-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136232244-2');
</script>

    </head>
	<style>
	html {
	scroll-behavior: smooth;
	}
	</style>
    <body>
 
		<section class="event_details_area p_50">
			<div class="container">
					<div class="row event_text_inner">
						<div class="col-lg-12">
							<div class="right_text">
								<h1>Privacy Policy</h1>
								<p>Effective date: January 01, 2019</p>
								<p>Kalpanaa ("us", "we", or "our") operates the <a href="https://kalpanaa.codebinary.in/">https://kalpanaa.codebinary.in/</a> website (the "Service"). We use your data to provide and improve the Service. By using the System and Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://codebinary.in/terms-of-service.html</p>
								
								<h2>Privacy Policy Overview</h2>
								<p>This Policy explains how we may Process your information. This Policy may be amended or updated from time to time, so please check it regularly for updates.</p>
								
								<h4>What does this privacy policy cover?</h4>
								<p>This privacy policy explains how we are committed to protecting your privacy and handling your information in an open and transparent manner. This privacy policy sets out how we will collect, handle, store and protect information about you when you use our website.</p>
								
								<h4>What Categories of Information We May Process?</h4>
								<p><b>We may Process: your personal details (e.g., your name); demographic data (e.g., your age); your contact details (e.g., your address); records of your consents; purchase details; details of your employer (where relevant); information about your interactions with our content or advertising; and any views or opinions you provide to us.</p>
								<p>We may also Process information about you from your use of our Services (e.g., the type of device you are using, the internet service provider, etc.), including your interactions with content and advertising on the Services.</b></p>
								<p>"Personal Information" means information that is about any individual, or from which any individual is directly or indirectly identifiable.</p>
								<p>"Process", "Processing" or "Processed" means anything that is done with any Personal Information, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</p>
								<p>We also collect other kinds of information from you or other sources, which we refer to as "Other Information" in this Policy, which may include but is not limited to:</p>
								<ol>
									<li>Information about your use of the Services, such as usage data and statistical information, which may be aggregated.</li>
									<li>Internet Protocol ("IP") address, which is a unique string of numbers automatically assigned to your device whenever you access the Internet.</li>
								</ol>
								
								<h4>Purposes for Which We May Process Your Information</h4>
								<p>The purposes for which we may process User Information, subject to applicable law, include:</p>
								<ol>
									<li>Provide our services</li>
									<li>Maintain & improve our services</li>
									<li>Develop new services</li>
									<li>Communicate with you</li>
								</ol>
								
								<h4>When does Kalpanaa share your information?</h4>
								<p>We do not share your personal information with companies, organizations, or individuals outside of kalpanaa. We will share personal information outside of kalpanaa if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to:</p>
								<ol>
									<li>Meet any applicable law, regulation, legal process, or enforceable governmental request. We share information about the number and type of requests we receive from governments in our Transparency Report.</li>
									<li>Enforce applicable Terms of Service, including investigation of potential violations.</li>
									<li>Detect, prevent, or otherwise address fraud, security, or technical issues.</li>
									<li>Protect against harm to the rights, property or safety of Google, our users, or the public as required or permitted by law.</li>
								</ol>
								
								<h4>What Information We Disclose to Third Parties</h4>
								<p>We may disclose your User Information to: legal and regulatory authorities; our external advisors; parties who Process User Information on our behalf ("Processors"); any party as necessary in connection with legal proceedings; any party as necessary for investigating, detecting or preventing criminal offences; any purchaser of our business; and any third party providers of advertising, plugins or content used on the Services.</p>
								
								<h4>Data Security</h4>
								<p>We implement appropriate technical and organizational security measures to protect your User Information. Please ensure that any Personal Information that you send to us is sent securely.</p>
								<p>We have implemented appropriate technical and organizational security measures designed to protect your User Information against accidental or unlawful destruction, loss, alteration, unauthorized disclosure, unauthorized access, and other unlawful or unauthorized forms of Processing, in accordance with applicable law. In certain instances, we may use Secure Sockets Layer encryption and/or transfer certain User Information in a non-human readable format to provide protection. However, we cannot guarantee there will not be a breach, and we are not responsible for any breach of security or for the actions of any third parties.</p>
								<p>Because the internet is an open system, the transmission of information via the internet is not completely secure. Although we will implement reasonable measures to protect your information, we cannot guarantee the security of your data transmitted to us using the internet. Any such transmission is at your own risk and you are responsible for ensuring that any Personal Information that you send to us are sent securely.</p>

								<h4>We May Use Cookies and Similar Technologies to Collect Information</h4>
								<p>We and our third-party service providers use cookies and other common web tracking mechanisms to track information about your use of our Website and Services.  We may use this information, which is collected and remains in aggregate form, to understand how visitors use our Website so that we can better tailor our interactions with you when you browse our Website and to improve our Website.</p>
								<h5>Cookie</h5>
								<p>A cookie is a small data file that our website stores on your computer hard drive for record-keeping purposes.  We use cookies for website administration, such as maintaining your log-in or your preferences, to keep track of your navigation through our Website and to observe your navigation across other sites in order to better match your interests to Kalpanaa’s services.  Most web browsers automatically accept cookies.  If you prefer not to receive cookies, you can set your browser to allow you to refuse the setting of all or some cookies.  You can also refuse all cookies by turning them off in your browser.  Although you may still use our Website without the cookie, some areas or features of our Website or Services may not function for you.</p>
								<p>Examples of Cookies we use:</p>
								<ol>
									<li>Session Cookies. We use Session Cookies to operate our Service</li>
									<li>Preference Cookies. We use Preference Cookies to remember your preferences and various settings.</li>
									<li>Security Cookies. We use Security Cookies for security purposes</li>
								</ol>
								<h5>Third Party Analytics</h5>
								<p>We also use automated devices and applications, such as Google Analytics to collect information in an anonymous form about how visitors use our Website.  For information on Google’s privacy policy, please visit <a href="http://www.google.com">http://www.google.com</a>.  We also may use other analytic means to evaluate the use of our Website and Services and for analysis and statistical purposes.  We use these tools to help us improve our Services, performance and user experiences. These third-parties may use cookies and other tracking technologies to perform their services.</p>
								
								<h4>What is the Lawful Basis for Processing Personal Information?</h4>
								<p><b>We may Process your User Information where: you have given your consent; the Processing is necessary for a contract between you and us; the Processing is required by applicable law; the Processing is necessary to protect the vital interests of any individual; or where we have a valid legitimate interest in the Processing.</b></p>
								<p>In Processing your User Information in connection with the purposes set out in this Policy, we may rely on one or more of the following legal bases, depending on the circumstances:</p>
								<ol>
									<li>Consent: We may Process your User Information where we have obtained your prior, express consent to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way);</li>
									<li>Contractual necessity: We may Process your User Information where the Processing is necessary in connection with any contract that you may enter into with us;</li>
									<li>Compliance with applicable law: We may Process your User Information where the Processing is required by applicable law;</li>
									<li>Vital interests: We may Process your User Information where the Processing is necessary to protect the vital interests of any individual; or</li>
									<li>Legitimate interests: We may Process your User Information where we have a legitimate interest in carrying out the Processing for the purposes of managing, operating, improving or promoting our business, and that legitimate interest is not overridden by your interests, fundamental rights, or freedoms.</li>
								</ol>
								
								<h4>Your Rights</h4>
								<p>You have various rights in relation to your personal information. In particular, you have a right to obtain confirmation that we are processing your personal information and request a copy of the personal information we hold about you.</p>
								<p>To exercise any of your rights, or if you have any other questions about our use of your personal information, please contact us</p>
								
								<h4>Children's Privacy</h4>
								<p>Our Website and Services are intended for adults.  We do not intentionally or knowingly accept, collect, use or disclose personal information from anyone under the age of 16 and we request that individuals under the age of 16 not submit any personal information on the Website</p>
								
								<h4>Contact Us</h4>
								<p>You may contact us at the addresses set out below or by emailing <a href="mailto:kalpanaa@codebinary.in">kalpanaa@codebinary.in</a></p>
							</div>
						</div>
					</div>
				
			</div>
		</section>
       
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About</h6>
                            <p>Kalpana is a women entrepreneur support programme started with the vision to boost the entrepreneurial spirit in women to give their household business a new dimension by bringing it up in the global front or to help them shape their idea of a new business.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Contact Us</h6>
							<p>
							FF-27,Cross Road Mall,Central Spine,</br>
							Vidhyadhar Nagar, Jaipur</br>
							Rajasthan, India</br></br>
							Email: kalpanaa@codebinary.in
							</p>						
                        </div>
                    </div>							
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Useful Links</h6>
                            <ul class="list">
                                        <li><a href="https://codebinary.in/privacy-policy.html" target="_blank">Privacy Policy</a></li>
										<li><a href="https://codebinary.in/terms-of-service.html" target="_blank">Terms of Service</a></li>
										<li><a href="https://codebinary.in/acceptable-use-policy.html" target="_blank">Acceptable Use Policy</a></li>
                                    </ul>
                        </div>
                    </div>	
					<div class="col-lg-2  col-md-6 col-sm-6">
						<img class="img-fluid" src="img/app.png" style="height:100px;" alt="Coming Soon">
					</div>
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">
                   A programme jointly offered by <a href="http://codebinary.in/">CodeBinary Initatives</a> and <a href="https://www.sproutingwingsdigitalmarketing.com/">Sprouting Wings</a></p>
                </div>
            </div>
        </footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca9d130557d5f68515b4697/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/theme.js"></script>
		<!-- Contact Form JavaScript File -->
		<script src="contactform/contactform.js"></script>
    </body>
</html>